In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "Name":['AB Devraj', 'Aditya ', 'Sonu', 'AB'],
    "Marks":[86,57,58,97],
    "City":['rampur', 'jaipur', 'dilli', 'mabbi'] 
}

In [3]:
df =pd.DataFrame(dict1)

In [4]:
df

        Name  Marks    City
0  AB Devraj     86  rampur
1    Aditya      57  jaipur
2       Sonu     58   dilli
3         AB     97   mabbi

In [5]:
df.to_csv('frinds.csv')

In [6]:
df.to_csv('friends_remove_index.csv', index=False)

In [7]:
df.tail(2)

   Name  Marks   City
2  Sonu     58  dilli
3    AB     97  mabbi

In [8]:
df.head(2)

        Name  Marks    City
0  AB Devraj     86  rampur
1    Aditya      57  jaipur

In [9]:
df.describe()

           Marks
count   4.000000
mean   74.500000
std    20.141168
min    57.000000
25%    57.750000
50%    72.000000
75%    88.750000
max    97.000000

In [10]:
pd.read_csv('friends_remove_index.csv')

        Name  Marks    City
0  AB Devraj     86  rampur
1    Aditya      57  jaipur
2       Sonu     58   dilli
3         AB     97   mabbi

In [11]:
ser = pd.Series(np.random.rand(9))

In [12]:
ser

0    0.306514
1    0.570452
2    0.057986
3    0.135048
4    0.320398
5    0.567839
6    0.444805
7    0.756057
8    0.497137
dtype: float64

In [13]:
type(ser)

pandas.core.series.Series

In [14]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [15]:
newdf

            0         1         2         3         4
0    0.508160  0.840249  0.563629  0.398367  0.015123
1    0.670036  0.577377  0.690278  0.082430  0.409664
2    0.068412  0.191980  0.628412  0.529255  0.896015
3    0.268881  0.704756  0.353539  0.891013  0.904328
4    0.410190  0.950078  0.106740  0.637850  0.186297
..        ...       ...       ...       ...       ...
329  0.473622  0.834925  0.471333  0.190762  0.369797
330  0.501889  0.732607  0.198200  0.916542  0.030048
331  0.095341  0.953174  0.778706  0.988188  0.663682
332  0.225241  0.674522  0.405801  0.953586  0.943909
333  0.134837  0.854768  0.550132  0.201414  0.024261

[334 rows x 5 columns]

In [16]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.508160  0.840249  0.563629  0.398367  0.015123
1  0.670036  0.577377  0.690278  0.082430  0.409664
2  0.068412  0.191980  0.628412  0.529255  0.896015
3  0.268881  0.704756  0.353539  0.891013  0.904328
4  0.410190  0.950078  0.106740  0.637850  0.186297

In [17]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.498572    0.521393    0.525185    0.520020    0.496474
std      0.297230    0.286910    0.292154    0.296299    0.290620
min      0.000074    0.006172    0.000767    0.003218    0.000621
25%      0.241078    0.272911    0.290804    0.256199    0.257862
50%      0.508365    0.535629    0.540840    0.547010    0.493979
75%      0.749083    0.761477    0.778514    0.777472    0.735846
max      0.999222    0.998339    0.998028    0.998963    0.997255

In [18]:
newdf[0][0] = 'AB'

In [19]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [20]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [21]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [22]:
newdf.to_numpy()

array([['AB', 0.8402494402268496, 0.5636285914354378, 0.3983670661788006,
        0.015123392699064153],
       [0.6700358719000423, 0.5773767887314748, 0.6902776875924659,
        0.08242977030673371, 0.409664426794495],
       [0.06841245561825693, 0.19197957308477165, 0.6284115473037976,
        0.5292552142054703, 0.8960151936148572],
       ...,
       [0.095340650492175, 0.9531735329892765, 0.7787064558950872,
        0.9881875055301298, 0.663682052562508],
       [0.22524051886372898, 0.674521833175536, 0.4058013387823469,
        0.9535864096002254, 0.9439092130014276],
       [0.13483721823474382, 0.8547678135950276, 0.5501317505034562,
        0.20141437384377336, 0.024260745406706974]], dtype=object)

In [23]:
newdf[0][0] = 0.5

<ipython-input-23-f6cabd089280>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.5

In [24]:
newdf

            0         1         2         3         4
0         0.5  0.840249  0.563629  0.398367  0.015123
1    0.670036  0.577377  0.690278  0.082430  0.409664
2    0.068412  0.191980  0.628412  0.529255  0.896015
3    0.268881  0.704756  0.353539  0.891013  0.904328
4     0.41019  0.950078  0.106740  0.637850  0.186297
..        ...       ...       ...       ...       ...
329  0.473622  0.834925  0.471333  0.190762  0.369797
330  0.501889  0.732607  0.198200  0.916542  0.030048
331  0.095341  0.953174  0.778706  0.988188  0.663682
332  0.225241  0.674522  0.405801  0.953586  0.943909
333  0.134837  0.854768  0.550132  0.201414  0.024261

[334 rows x 5 columns]

In [25]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.5,0.670036,0.068412,0.268881,0.41019,0.121685,0.29778,0.56141,0.308155,0.851911,...,0.728801,0.897911,0.57977,0.298709,0.913947,0.473622,0.501889,0.095341,0.225241,0.134837
1,0.840249,0.577377,0.19198,0.704756,0.950078,0.162933,0.526341,0.365643,0.75905,0.879431,...,0.616276,0.51981,0.892881,0.403063,0.566253,0.834925,0.732607,0.953174,0.674522,0.854768
2,0.563629,0.690278,0.628412,0.353539,0.10674,0.905447,0.861821,0.828047,0.846882,0.356994,...,0.587046,0.393565,0.959647,0.694935,0.938509,0.471333,0.1982,0.778706,0.405801,0.550132
3,0.398367,0.08243,0.529255,0.891013,0.63785,0.482785,0.700556,0.903157,0.432172,0.94291,...,0.575534,0.439087,0.756288,0.61519,0.769298,0.190762,0.916542,0.988188,0.953586,0.201414
4,0.015123,0.409664,0.896015,0.904328,0.186297,0.477559,0.947547,0.468484,0.843189,0.305675,...,0.637811,0.938181,0.261665,0.674855,0.132398,0.369797,0.030048,0.663682,0.943909,0.024261

In [26]:
newdf.head()

          0         1         2         3         4
0       0.5  0.840249  0.563629  0.398367  0.015123
1  0.670036  0.577377  0.690278  0.082430  0.409664
2  0.068412  0.191980  0.628412  0.529255  0.896015
3  0.268881  0.704756  0.353539  0.891013  0.904328
4   0.41019  0.950078  0.106740  0.637850  0.186297

In [27]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.134837  0.854768  0.550132  0.201414  0.024261
332  0.225241  0.674522  0.405801  0.953586  0.943909
331  0.095341  0.953174  0.778706  0.988188  0.663682
330  0.501889  0.732607  0.198200  0.916542  0.030048
329  0.473622  0.834925  0.471333  0.190762  0.369797
..        ...       ...       ...       ...       ...
4     0.41019  0.950078  0.106740  0.637850  0.186297
3    0.268881  0.704756  0.353539  0.891013  0.904328
2    0.068412  0.191980  0.628412  0.529255  0.896015
1    0.670036  0.577377  0.690278  0.082430  0.409664
0         0.5  0.840249  0.563629  0.398367  0.015123

[334 rows x 5 columns]

In [28]:
newdf.loc[[1,2], [3,4]]

          3         4
1  0.082430  0.409664
2  0.529255  0.896015

In [29]:
newdf

            0         1         2         3         4
0         0.5  0.840249  0.563629  0.398367  0.015123
1    0.670036  0.577377  0.690278  0.082430  0.409664
2    0.068412  0.191980  0.628412  0.529255  0.896015
3    0.268881  0.704756  0.353539  0.891013  0.904328
4     0.41019  0.950078  0.106740  0.637850  0.186297
..        ...       ...       ...       ...       ...
329  0.473622  0.834925  0.471333  0.190762  0.369797
330  0.501889  0.732607  0.198200  0.916542  0.030048
331  0.095341  0.953174  0.778706  0.988188  0.663682
332  0.225241  0.674522  0.405801  0.953586  0.943909
333  0.134837  0.854768  0.550132  0.201414  0.024261

[334 rows x 5 columns]

In [30]:
newdf.columns = list("ABCDE")

In [31]:
newdf

            A         B         C         D         E
0         0.5  0.840249  0.563629  0.398367  0.015123
1    0.670036  0.577377  0.690278  0.082430  0.409664
2    0.068412  0.191980  0.628412  0.529255  0.896015
3    0.268881  0.704756  0.353539  0.891013  0.904328
4     0.41019  0.950078  0.106740  0.637850  0.186297
..        ...       ...       ...       ...       ...
329  0.473622  0.834925  0.471333  0.190762  0.369797
330  0.501889  0.732607  0.198200  0.916542  0.030048
331  0.095341  0.953174  0.778706  0.988188  0.663682
332  0.225241  0.674522  0.405801  0.953586  0.943909
333  0.134837  0.854768  0.550132  0.201414  0.024261

[334 rows x 5 columns]

In [32]:
newdf.loc[[1,2,3], ['C', 'D']]

          C         D
1  0.690278  0.082430
2  0.628412  0.529255
3  0.353539  0.891013

In [33]:
newdf.loc[:,['A','D']]

            A         D
0         0.5  0.398367
1    0.670036  0.082430
2    0.068412  0.529255
3    0.268881  0.891013
4     0.41019  0.637850
..        ...       ...
329  0.473622  0.190762
330  0.501889  0.916542
331  0.095341  0.988188
332  0.225241  0.953586
333  0.134837  0.201414

[334 rows x 2 columns]

In [34]:
newdf.loc[[2,3], :]

          A         B         C         D         E
2  0.068412  0.191980  0.628412  0.529255  0.896015
3  0.268881  0.704756  0.353539  0.891013  0.904328

In [35]:
newdf.loc[(newdf['B']<0.3)]

            A         B         C         D         E
2    0.068412  0.191980  0.628412  0.529255  0.896015
5    0.121685  0.162933  0.905447  0.482785  0.477559
12   0.655548  0.218620  0.202179  0.583813  0.671714
13   0.161269  0.190468  0.158018  0.622729  0.340638
17   0.642873  0.006172  0.873440  0.196004  0.051284
..        ...       ...       ...       ...       ...
296  0.613635  0.115763  0.783853  0.183442  0.388962
308  0.201561  0.127942  0.387866  0.779691  0.473948
315  0.748947  0.062901  0.907919  0.735133  0.022579
320  0.399833  0.210359  0.079379  0.413227  0.121636
321  0.678199  0.071312  0.160487  0.945096  0.316213

[94 rows x 5 columns]

In [36]:
newdf.head(6)

          A         B         C         D         E
0       0.5  0.840249  0.563629  0.398367  0.015123
1  0.670036  0.577377  0.690278  0.082430  0.409664
2  0.068412  0.191980  0.628412  0.529255  0.896015
3  0.268881  0.704756  0.353539  0.891013  0.904328
4   0.41019  0.950078  0.106740  0.637850  0.186297
5  0.121685  0.162933  0.905447  0.482785  0.477559

In [37]:
newdf.iloc[1,3]

0.08242977030673371

In [38]:
newdf.head(5)

          A         B         C         D         E
0       0.5  0.840249  0.563629  0.398367  0.015123
1  0.670036  0.577377  0.690278  0.082430  0.409664
2  0.068412  0.191980  0.628412  0.529255  0.896015
3  0.268881  0.704756  0.353539  0.891013  0.904328
4   0.41019  0.950078  0.106740  0.637850  0.186297

In [39]:
newdf.reset_index(drop=True, inplace=True)

In [40]:
newdf

            A         B         C         D         E
0         0.5  0.840249  0.563629  0.398367  0.015123
1    0.670036  0.577377  0.690278  0.082430  0.409664
2    0.068412  0.191980  0.628412  0.529255  0.896015
3    0.268881  0.704756  0.353539  0.891013  0.904328
4     0.41019  0.950078  0.106740  0.637850  0.186297
..        ...       ...       ...       ...       ...
329  0.473622  0.834925  0.471333  0.190762  0.369797
330  0.501889  0.732607  0.198200  0.916542  0.030048
331  0.095341  0.953174  0.778706  0.988188  0.663682
332  0.225241  0.674522  0.405801  0.953586  0.943909
333  0.134837  0.854768  0.550132  0.201414  0.024261

[334 rows x 5 columns]

In [41]:
newdf.head(3)

          A         B         C         D         E
0       0.5  0.840249  0.563629  0.398367  0.015123
1  0.670036  0.577377  0.690278  0.082430  0.409664
2  0.068412  0.191980  0.628412  0.529255  0.896015

In [42]:
newdf.head(5)

          A         B         C         D         E
0       0.5  0.840249  0.563629  0.398367  0.015123
1  0.670036  0.577377  0.690278  0.082430  0.409664
2  0.068412  0.191980  0.628412  0.529255  0.896015
3  0.268881  0.704756  0.353539  0.891013  0.904328
4   0.41019  0.950078  0.106740  0.637850  0.186297

In [43]:
newdf.loc[:, ['A']] = 34

In [44]:
newdf['A'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: A, Length: 334, dtype: bool

In [45]:
newdf.head(5)

    A         B         C         D         E
0  34  0.840249  0.563629  0.398367  0.015123
1  34  0.577377  0.690278  0.082430  0.409664
2  34  0.191980  0.628412  0.529255  0.896015
3  34  0.704756  0.353539  0.891013  0.904328
4  34  0.950078  0.106740  0.637850  0.186297

In [46]:
df = pd.DataFrame({ "Name":['Tom', 'nick', 'Tom'],
        "toy":[np.nan, np.nan, np.nan],
       "born": [pd.NaT, pd.Timestamp("1903-04-25"), pd.NaT]})

In [47]:
df

   Name  toy       born
0   Tom  NaN        NaT
1  nick  NaN 1903-04-25
2   Tom  NaN        NaT

In [48]:
df.dropna(how='all', axis=1)

   Name       born
0   Tom        NaT
1  nick 1903-04-25
2   Tom        NaT

In [49]:
df

   Name  toy       born
0   Tom  NaN        NaT
1  nick  NaN 1903-04-25
2   Tom  NaN        NaT

In [50]:
df.drop_duplicates(subset=['Name'])

   Name  toy       born
0   Tom  NaN        NaT
1  nick  NaN 1903-04-25

In [51]:
df.drop_duplicates(subset=['Name'], keep=('last'))

   Name  toy       born
1  nick  NaN 1903-04-25
2   Tom  NaN        NaT

In [52]:
df.drop_duplicates(subset=['Name'], keep=False)

   Name  toy       born
1  nick  NaN 1903-04-25

In [53]:
df

   Name  toy       born
0   Tom  NaN        NaT
1  nick  NaN 1903-04-25
2   Tom  NaN        NaT